% CONCLUSÃO--------------------------------------------------------------------

\chapter{CONCLUSÃO}
\label{chap:conclusao}

É possível concluir que a simulação de ataques não funcionou da maneira esperada tendo em vista que em alguns casos, como no IP de origem na simulação de um ataque DoS, o resultado obtido foi o oposto ao esperado e acabou deixando o comportamento da rede mais próximo do que era esperado apesar de ser o comportamento com anomalias injetadas. Além disto houve o exagerado aumento da média de pacotes por segundo nas simulações.

Já a criação do baseline mostrou-se proveitosa pois foi possível identificar algumas características acerca do comportamento da rede que vão além do puro volume de dados trafegados. É possível perceber os períodos em que a rede fica mais movimentada porém com o ganho de ser possível analisar o comportamento de individualmente de seus dados. 

Como é possível a ocorrência de diferentes ataques que podem tanto aumentar quanto diminuir a entropia de um dado específico (como um ataque DoS que, em teoria, deve diminuir a entropia do IP de origem e um DDoS deveria aumentar esta entropia) ao mesmo tempo em que estes mesmos ataques aumentam a quantidade de dados trafegados pela rede uma análise mais rasa levando em consideração apenas a quantidade de dados sendo trafegado não seria capaz de identificar qual tipo de ataque está sendo efetuado ou até mesmo se trata-se de um ataque ou algum outro tipo de anomalia.

Desta maneira a análise da entropia dos dados da rede mostra-se como uma possibilidade que enriquece a análise da rede e expande as possibilidades de novos estudos acerca do comportamento de uma rede de computadores.

Também é notável a facilidade que uma ferramenta de simulação de ataques traria para as futuras análises visto que este tipo de simulação não atinge o usuário final da rede pois não é necessário simular um ataque diretamente na rede, prejudicando o funcionamento da mesma. Também vale notar que, com os devidos ajustes, diversos tipos de ataques poderiam ser simulados com eficiência.

\section{TRABALHOS FUTUROS}
\label{sec:trabalhosFuturos}

A metodologia de injeção de anomalias precisa ser melhorada, tornando-se mais realista ao, por exemplo, levar em consideração a quantidade de bytes por segundo e pacotes por segundo a ser injetada, verificando se a maioria das requisições na rede contam ou não com grandes quantias destes dados e também se os ataques sendo simulados, no geral, realizam envio ou requisição de grande quantidade destes dados visto que isto depende do tipo de serviço disponibilizado pelo servidor que está sendo atacado.

A periodicidade de injeção pode ser melhorada também tendo em vista que um ataque DoS ou DDoS realiza várias requisições sequenciais de maneira ininterrupta durante um período de tempo e não de maneira espaçada como simulado pelo trabalho.

Também é possível adicionar a simulação de mais tipos de ataques. Outra melhoria notável seria a criação de uma interface gráfica onde seria possível escolher o tipo de ataque e configurar seus parâmetros sem precisar mexer diretamente no código.

Há a possibilidade de melhorar a performance dos algoritmos que fazem a extração dos dados originais, que calculam as entropias e médias de cada dia ao realizar algumas operações em paralelo. Tendo em vista que a extração dos dados e o cálculo das entropias e médias independem de um dia para o outro estes poderiam ser processados ao mesmo tempo sem a preocupação de ocorrência de inconsistência de dados.

A proposta de um método de análise que indique a ocorrência ou não de anomalias na rede, bem como um estudo com inferências para verificar a assertividade deste método proposto, seria o próximo passo a ser dado para a detecção de anomalias na rede.

Como o uso de uma rede de computadores está em constante mudanças, seja por mais ou menos usuários a acessando, por exemplo, cabe um estudo acerca da periodicidade de se definir o baseline da rede. Um exemplo seria utilizar o baseline gerado a partir de intervalos de três ou quatro semanas para verificar como a rede vem se modificando ao longo do tempo e utilizar o baseline do intervalo de duas semanas como base para verificar a ocorrência de anomalias.

**** criar um modelo baseado no PSO ou algum outro algoritmo/heurística para que seja treinado pra conseguir criar melhor o perfil da rede ****

\section{CONSIDERAÇÕES FINAIS}
\label{sec:consideracoesFinais}

Apesar do algoritmo de simulação de ataques precisar de melhorias ele mostrou-se prático e com potencial visto que sua implementação mostrou resultados quando a comparação gráfica é feita e também por conta da simplicidade que ele traz para realizar análises e estudos acerca da rede. 

Também é notável o uso do baseline que pode vir a se mostrar útil em tarefas não diretamente relacionadas à detecção de anomalias e que por ser calculado através de uma heurística ao invés de um cálculo mais simples como média ou moda traz maior confiabilidade ao resultado final.