% INTRODUÇÃO-------------------------------------------------------------------

\chapter{INTRODUÇÃO}
\label{chap:introducao}

    O número de dispositivos conectados à internet vem crescendo fortemente. Desde tecnologias conhecidas que comumente são conectadas a uma rede, como computadores, notebooks, celulares e tablets até as mais novas invenções e tendências da Internet das Coisas, que adiciona televisões, geladeiras e sensores à rede mundial. A quantidade de dispositivos conectados à redes vai ser mais de três vezes a população global até 2022 \cite{ciscoNumbers}.

	Com o aumento de dispositivos sendo conectados à internet e a crescente disponibilização de novos serviços multimídia o tráfego das redes de computadores conectadas à internet vai aumentar em três vezes entre 2017 e 2022 \cite{ciscoNumbers}. Junto a isso também aumentam as vulnerabilidades e possibilidade de ataques às redes, sejam elas de uso doméstico ou redes cooporativas, visto que a segurança de um sistema é inversamente proporcional à sua comodidade de uso \cite{arpn}.
	
	De acordo com \citeonline{valor} o gasto com produtos e serviços de segurança da informação seria de 81,6 bilhões de dólares em 2016. Já em 2017, de acordo com \cite{forbes} este mesmo gasto seria de 86,4 bilhões de dólares e chegaria a 93 bilhões de dólares em 2018.
	
	Estima-se que, em 2017, 445 bilhões de dólares serão gastos anualmente por conta de cibercrimes no mundo, com expectativas de que este valor aumente para 2,1 trilhões de dólares até 2019 \cite{computerworld}. Acredita-se que, só no Brasil, o gasto com crimes virtuais foi de R\$35 bilhões em 2016 \cite{gazeta}.
	
	Na última década diferentes ataques estamparam a capa dos principais jornais do mundo. Dentre eles podemos citar o caso do \textit{ransomware Wannacry} o qual afetou o atendimento do Instituto Nacional de Segurança Social (INSS) e atingiu empresas e órgãos públicos no Distrito Federal e mais quatorze estados brasileiros \cite{g1}, além de ter se alastrado por cerca de 150 países \cite{elpais}, causando diversos danos a governos e empresas por todo o mundo.
	
	Tendo em vista o grande impacto econômico da área de segurança redes de computadores no mundo percebe-se que o estudo e implementação de técnicas, métodos e sistemas de defesa e prevenção de ataques e infecções tornam-se uma necessidade.
	
	Este trabalho apresenta uma metodologia para a extração de dados de fluxo de rede no formato do padrão NetFlow, o cálculo das entropias destes dados em diferentes intervalos de tempo, geração de um baseline para os dados utilizando a heurística PSO para minimizar os custos da função do baseline, criação de um software para injeção de anomalias nos dados extraídos da rede e a comparação das entropias dos dados com anomalias com os baselines da rede.
