% REVISÃO DE LITERATURA--------------------------------------------------------

\chapter{FUNDAMENTAÇÃO TEÓRICA}
\label{chap:fundamentacaoTeorica}

    Este capítulo apresenta a fundamentação teórica do trabalho e nele serão discutidos o histórico dos sistemas de detecção de anomalias, os trabalhos relacionado, os conceitos matemáticos e os tipos de ataque abordados neste trabalho.

\section{Histórico}

    As pesquisas na área de detecção de anomalias se iniciaram em meados da década de 1980. É evidente que a internet como é conhecida hoje não existia neste período, e os meios de comunicação, protocolos e tecnologias que a originariam ainda estavam sendo propostos.

	Um dos primeiros trabalhos nesta área foi de James P. Anderson. Em seu trabalho, Anderson diz que as informações colhidas por auditorias de sistemas na época não eram suficientes para que os profissionais que lidavam com a segurança dos sistemas conseguissem agir da maneira adequada às ameaças presentes. Anderson então propõe aumentar a quantidade de informações coletadas utilizando-se de ferramentas e programas para realizar tal coleta \cite{jamesAnderson}. 
	
	Estes dados a serem recolhidos seriam frutos de um estudo de como os dados de técnicas de auditoria se manifestam e indicam a ocorrência de ataques ou ameaças.
	
	Até então, os meios mais comuns de se detectar algum tipo de intrusão eram através da leitura de logs de auditorias \cite{idshistory}. Esta técnica era pouco efetiva, visto que todos os logs eram analisados um a um pelos administradores de sistemas em busca de indícios de violações no sistema.
	
	Em 1986 Dorothy E. Denning publicou um artigo no qual descreve um modelo para detecção de intrusões em tempo real, tanto de tentativas de ataques externos quanto internos. Dorothy baseou seu modelo na premissa de que o uso anormal de um sistema pode indicar a exploração de vulnerabilidades \cite{denning}.
	
	Como o modelo proposto por Denning é independente da plataforma, ambiente ou qualquer sistema ou ameaças específicos, o mesmo tornou-se um framework de propósito geral que, de acordo com \citeonline{roleof}, inspirou diversos pesquisadores e criou a base para os sistemas de detecção de intrusão (do inglês, \textit{Intrusion Detection System}, IDS) que viriam a ser desenvolvidos nos anos seguintes. 
	
	Ao longo do final da década de 1980 e no decorrer da década de 1990, uma máxima continuou verdadeira: nenhum computador ou sistema é livre de vulnerabilidades. Os sistemas podem sofrer tanto ataques internos, como usuários abusando de seus privilégios dentro do sistema, quanto ataques externos, onde usuários não autorizados tentam penetrar no sistema.
	
	Em meados da década de 1990 existiam 5 tipos comuns de IDS: threshold detection, anomaly detection, rule-based penetration identification, model-based intrusion detection e intrusion prevention \cite{statet}. 
	
	A técnica de detecção por limiares (do inglês, \textit{threshold detection}) é a mais rudimentar das cinco, uma vez que cada ocorrência de um determinado evento é gravada e é realizada a análise da quantidade de suas ocorrências dentro de um determinado período de tempo. Se estas ocorrências ultrapassarem um certo limite no tempo estabelecido, isto pode indicar a ocorrência de uma intrusão no sistema \cite{statet}.
	
	Já a técnica de detecção e anomalia (do inglês, \textit{anomaly detection}) estabelece padrões de uso para cada usuário do sistema. Se o resultado de alguma auditoria de uso do sistema apontar resultados diferentes do padrão esperado de algum usuário, é possível que tenha ocorrido alguma intrusão no sistema \cite{statet}.
	
	Um sistema de identificação de penetração baseado em regras (do inglês, \textit{Rule-Based Penetration Identification} é capaz de identificar alguma ameaça ao sistema a partir de uma única auditoria de um evento. Ele também é capaze de encontrar indicativos de penetração a partir de uma sequência de eventos suspeitos \cite{statet}.
	
	A detecção de intrusão baseada em modelo (do inglês, \textit{Model-Based Intrusion Detection}) tem como objetivo modelar cenários que apresentem comportamentos característicos de uma intrusão. Desta maneira os administradores criam cenaŕios de penetração de maneira abstrata e entregam toda a responsabilidade de determinar quais resultados de auditorias são suspeitos para um software capaz de realizar as verificações necessárias de forma automatizada \cite{statet}.
	
	Já um sistema que implementa a técnica de prevenção de intrusão (do inglês, \textit{Intrusion-Prevention}) traz utilidades para o administrador tais como um conjunto de ferramentas que auxilia na busca por vulnerabilidades comumente exploradas por atacantes presentes nas configurações do sistema ou uma abordagem que evite a execução de vírus de computadores ou Cavalos de Tróia dentro do sistema \cite{statet}.	
	
	No começo dos anos 2000 não existiam sistemas de detecção de intrusão em tempo real robustos o suficiente para detectar ataques avançados de atacantes bem treinados \cite{fusion}. Um dos defeitos dos mesmos era a grande taxa de falso positivos, que acarretava em grandes perdas financeiras para as empresas que implementavam tais sistemas. Este problema persiste até hoje, conforme relatado por Wagner Rodrigues em sua palestra "Desconstruindo Casos de (in)Segurança da Informação: três décadas... ainda uma jornada".
	
	Outro problema era o gerenciamento de redes, que muitas vezes falhava em prover informações úteis ou relevantes aos profissionais envolvidos na administração ou segurança de redes e sistemas. O gerenciamento da rede e os sistemas de detecção devem trabalhar em conjunto para que os dados possam ser transformados em informações úteis de tal forma que o estado da rede possa ser claramente definido e ações corretas e objetivas possam ser tomadas de acordo com cada cenário \cite{fusion}.
	
	De maneira geral, todos os IDS podem ser classificados de acordo com sua premissa em duas categorias: baseado em anomalia (do inglês, \textit{anomaly-based}) e baseado em assinatura (do inglês, \textit{signature-based}).
	
	Um IDS baseado em anomalia coleta grande quantidade de dados de logs de uso do sistema para traçar perfis de comportamento normais de usuários e atividades do sistema. Baseado nestes perfis de comportamento, o IDS monitora o sistema em busca de desvios dos padrões comportamentais entre os usuários \cite{bou}.
	
	Já um IDS baseado em assinatura utiliza-se de uma base de dados de ataques já conhecidos e estudados para comparar o comportamento do sistema com o desta base de dados em busca de possíveis anomalias \cite{tree}.
	
	Os IDS também podem ser classificados quanto ao ambiente no qual detectam intrusões: sistema de detecção de intrusão baseado em um hospedeiro (do inglês, \textit{host-based intrusion detection system}, HIDS) ou sistema de detecção de intrusão baseado em rede (do inglês, \textit{network-based intrusion detection system}, NIDS).
	
	O HIDS atua exclusivamente na máquina em que está instalado, trabalhando com grande proximidade ao sistema operacional da máquina e coletando informações, tais como dados de auditorias ou logs de atividades, utilizadas para identificar possíveis intrusões na máquina de acordo com o uso da mesma \cite{testing}.
	
	Sistemas HIDS conseguem monitorar aplicações específicas nas máquinas em que atuam, algo difícil ou até mesmo impossível em sistemas NIDS. Porém, existe um custo de desempenho na máquina afetada pelo HIDS, já que seus recursos devem ser utilizados para rodar o HIDS além de realizar sua carga de trabalho \cite{cop}.
	
	Já os sistemas NIDS são responsáveis por monitorar atividades de um segmento de rede ou até mesmo da rede inteira, apesar de serem instalados em um único host, assim com o HIDS. Eles analisam o tráfego de pacotes entre os hosts procurando identificar comportamento anormal no formato e dados dos pacotes \cite{testing}.
	
	Sistemas NIDS conseguem monitorar diversos hosts simultaneamente, porém nenhum de maneira aprofundada, e tendem a sofrer problemas de performance, principalmente com grandes velocidades de comunicação na rede. No entanto, a instalação e manutenção de um NIDS é, geralmente, simples e acarreta em custos computacionais quase nulos sobre as máquinas em que atuam \cite{roleof}.
	
	Com o avanço e popularização de novas tecnologias e arquiteturas de redes surgiu um novo modelo de sistema de detecção de intrusões: o  sistema de detecção de intrusão distribuído (do inglês, \textit{distributed intrusion detection system}, DIDS). Este sistema analisa as atividades de diversos hosts na rede, sejam estas atividades específicas de cada host ou de segmentos de redes, e faz uma agregação dos mesmos \cite{didma}.
	
	A análise dos dados isolados de um único host pode não ser suspeita o suficiente para gerar um alerta dos sistemas HIDS ou NIDS. Porém, analisadas em conjunto, as atividades podem ser suficientemente anômalas para disparar um alerta de um sistema DIDS
	
\section{Trabalhos Relacionados}

    Com regularidade ocorre o surgimento de novas tecnologias e as já existentes estão sempre em um processo de avanços e melhorias. Com o surgimento e evolução de diversas arquiteturas de sistemas, paradigmas computacionais e técnicas de ataques diversas, o mesmo deve ocorrer com as tecnologias de proteção de sistemas.

	Em 2005 foi proposta uma ferramenta que se utiliza de aprendizado de máquina para a criação de uma base de dados que não necessita da intervenção humana necessária em um IDS baseados em assinatura \cite{machinega}.
	
	Essa ferramenta utiliza a técnica de Algoritmo Genético para escolher os campos mais apropriados do pacote para utilizar nas análises. Estes campos são então refinados e passam por um filtro para aumentar a performance da próxima etapa, na qual os dados são enviados para uma versão aprimorada de Support Vector Machine (SVM), um algoritmo que utiliza dois métodos de aprendizado de máquina, um supervisionado e outro não-supervisionado, para classificar os pacotes recebidos como anômalos ou normais.
	
	Em \cite{hybrid} é proposto um NIDS híbrido, baseado tanto em assinatura quanto em anomalia. Desta maneira os autores conseguiram detecções com maior taxa de acurácia e menos alarmes falsos, combinando a baixa taxa de falsos-positivos de um IDS baseado em assinatura com a habilidade de um sistema de detecção de anomalias em detectar novos tipos de ataques.
	
	Já a proposta do trabalho de \cite{tree} também é de um sistema híbrido, baseado em assinatura e com detecção de anomalia, visando a descoberta de novos ataques e mantendo uma boa taxa de detecção, e adiciona uma Árvore de Decisão, que é uma tabela de predição comumente usada na área de mineração de dados.
	
	O modelo baseado em assinatura identifica o tipo de protocolo da instância de dados e então escolhe o algoritmo de árvore de decisão mais eficiente para realizar a rotina de detecção. No modelo baseado em detecção de anomalia, as três árvores de decisão que o estudo utiliza são testadas nas instâncias de dados e a mais eficiente é escolhida. Uma instância só é considerada como intrusa apenas quando ambos os modelos a identificarem como uma intrusão.
	
	O trabalho \cite{cloud} propõe um modelo de sistema multi-thread distribuído aplicado à nuvem, alegando que os IDS tradicionais não se adequam de maneira eficiente a um ambiente em nuvem, o qual está sujeito a diversas ameaças de segurança e vulnerabilidades por conta, entre outros fatores, de sua arquitetura distribuída.
	
	Outro fator que impede a implantação na nuvem de IDS tradicionais é que os mesmos não conseguem manipular de maneira eficaz a quantidade massiva de tráfego presente na nuvem, visto que a maior parte dos IDS funciona em uma única thread.
	
	O sistema proposto é distribuído, pois atua tanto como um NIDS quanto como um HIDS simultaneamente, transparente com o usuário e otimizado, visto que envia alertas para os usuáros e entrega informações específicas ao provedor do serviço em nuvem.
	
	Em \cite{medical} é proposto um sistema de detecção de intrusão baseado em especificação que se utiliza de regras de comportamento esperado de aparelhos em um sistema ciber-físico médico (do inglês, \textit{medical cyber-physical system}, MCPS), onde a segurança do paciente é de extrema importância. 
	
	Um IDS baseado em especificação cria uma base através de especificações do programa que descrevem qual o comportamento esperado do programa. O sistema então monitora os programas em execução em busca de desvios de comportamento das especificações. Desta maneira, ataques podem ser detectados mesmo se não houverem detecções dos mesmos anteriormente.
	
	Uma grande diferença entre a modelagem de um IDS aplicado a um MCPS é a relação bem próxima que existe entre as detecções de intrusões e os componentes físicos do sistema médico.
	
	Portanto, ao invés de investigar as rotas dos pacotes ou perdas dos mesmos procurando comportamento anômalo de comunicação, deve-se testar os dados colhidos pelos sensores médicos à procura de manifestações físicas de comportamento anômalo. As regras de comportamento são transformadas em máquina de estados para que uma máquina sob monitoramento possa ter suas transformações de estado facilmente comparadas ao comportamento esperado de tal máquina.	
	
	Em \cite{fuzzy} é proposto um sistema que combina Algoritmo Genético à Lógica Fuzzy para detecção de anomalias em redes. O Algoritmo Genético é utilizado para gerar uma assinatura digital de segmento de rede (do inglês, \textit{Digital Signature of Network Segment}, DSNS), que estima o comportamento esperado da rede. Um sistema que se utiliza de Lógica Fuzzy é, então, aplicado ao DSNS para determinar se uma instância representa uma anomalia ou não.
	
	As técnicas de Algoritmo Genético e Lógica Fuzzy são adequadas para lidar com problemas que incluem incertezas, como é o caso de redes de computadores. O sistema proposto funciona de maneira autônoma, aplicando um método padrão aos dados coletados da rede, sem rotulá-los, o que implica em uma técnica de treinamento não-supervisionada.
	
	Em \cite{scorpius} propuseram uma ferramenta de simulação de ataques e anomalias em uma rede de computadores através da injeção de dados anômalos em uma base de dados coletados da rede. Desta maneira a ferramente não atinge a performance da rede e proporciona grande flexibilidade de análise para os responsáveis pela rede.
	
\section{Conceitos e Definições}

    Esta seção apresenta as motivações e explicações dos conceitos e métodos matemáticos utilizados pelo trabalho.

    \subsection{Baseline (DSNS)}
    
    A análise dos dados isolados de um único host pode não ser suspeita o suficiente para gerar um alerta dos sistemas HIDS ou NIDS. Porém, analisadas em conjunto, as atividades podem ser suficientemente anômalas para disparar um alerta de um sistema DIDS.
    A caracterização de tráfego de uma rede permite a modelagem de padrões de comportamento em um segmento de rede em relação ao tempo \cite{proenca}. Este padrão é conhecido como baseline ou assinatura digital de segmento de rede (do inglês, \textit{digital signature of network segment}, DSNS).
 
	Pode-se definir o DSNS como um conjunto de informações que mostram o perfil de tráfego em um segmento de rede por meio de uma análise quantitativa de características da rede coomo média de bits por segundo, pacotes por segundo, entropia do IP de destino, entropia do IP de origem, entropia da porta de destino e entropia da porta de origem, por exemplo.
	
	Um DSNS pode ser criado a partir da utilização de diversos protocolos, como em \citeonline{aging}, onde foi utilizado o Simple Network Management Protocol (SNMP), que oferece serviços de gerenciamento de redes, como quantidade de dados trafegados, ou, mais  usual atualmente, através de protocolos como o Netflow \cite{netflow}, um serviço disponível em diversos produtos da companhia Cisco, o IP Flow Information Export (IPFIX) \cite{ipfix}, um protocolo da IETF utilizado para transmitir informações de fluxo de tráfego pela rede e o sFlow \cite{sflow}, uma tecnologia padrão da indústria utilizada para medir o tráfego da rede e coletar, armazenar e analisar os dados advindos desta mensuração.
	
	\subsection{Heurística}
	
	De acordo com \cite{judea}, heurísticas são critérios, métodos ou princípios para decidir qual dentre diversas alternativas tende a ser a mais eficiente para alcançar um determinado objetivo, como o Algoritmo Genético, por exemplo. Atualmente, diversas técnicas de heurísticas são aplicadas nos campos de mineração de dados, aprendizado de máquina e inteligência artificia. Neste trabalho a heurística Particle Swarm Optimization (PSO) foi utilizada para a criação do baseline.
    
    \subsubsection{Otimização}
    
     O termo otimização se refere ao processo de identificar o melhor elemento dentre um conjunto de alternativas a partir de critérios pré-definidos. Em termos matemáticos podemos descrever como encontrar os parâmetros da função parametrizável $f$ que a maximizem ou minimizem \cite{federico}. Realizar a minimização de $f$ nada mais é que maximizar $-f$.
     
     Um problema de otimização tem a forma de minimizar $f_{0}(x)$ sujeita a
     
     \begin{equation}
        f_{i}(x) \leq b_{i}, i = 1,...,m. 
     \end{equation}
     
     Aqui temos o vetor $x=(x_{1},...,x_{n})$ como a variável de otimização do problema, a função $f_{0}:R^n  \xrightarrow{}R$, $i=1,...,m$ são as funções de restrição e as constantes $b_{1},...,b_{m}$ são os limites das restrições. Um vetor $x*$ é dito ótimo e a solução do problema se ele possuir o menor valor objetivo dentre todos os vetores que satisfaça as restrições: para qualquer $z$ com $f_{1}(z)\leq b_{1},...,f_{m}(z)\leq b_{m}$, temos que $f_{0}\geq f_{0}(x*)$ \cite{cambridge}.
    
    \subsection{Particle Swarm Optimization (PSO)}
    
     O PSO é um algoritmo de otimização onde cada candidato a solução é chamado de partícula e representa um ponto num espaço multidimensional \cite{pso}. Seja $N$ o número de partículas na heurística (chamamos isso de população) com $N$ candidatos a solução pode ser descrita como o conjunto $C$ onde:
    
    \begin{equation}
    \label{eqn:einstein}
    c = \{\mathbf{C_{1}}, \mathbf{C_{2}}, \mathbf{C_{3}},..., \mathbf{C_{N}} \}
    \end{equation}
    
    Na busca pela solução ótima do problema as partículas se movimentam pelo espaço. Com $t$ e $t+1$ indicando duas iterações sucessivas do algoritmo e sendo $v_{i}$ o vetor que armazena os componentes de velocidade da $i$ésima partícula ao longo das $D$ dimensões, a equação da trajetória de cada partícula pode ser descrita como:
    
    
    \begin{equation}
    \label{eqn:einstein}
    \mathbf{C_{i}}(t+1) = \mathbf{C_{i}}(t) + \mathbf{V_{i}}(t+1)
    \end{equation}
    
    
    O vetor de velocidades $v$ é composto por três diferentes componentes, sendo eles: a inércia, que impede a partícula de mudar de direção drasticamente ao manter o histórico dos fluxos de direção anteriores, o componente cognitivo, que representa a tendência das partículas de retornarem às suas melhores posições encontradas até então e, por último, o componente social, que identifica o quantoa partícula está propensa a se mover em direção à melhor posição global. Portanto podemos definir a velocidade da $i$ésima partícula como:
    
    \begin{equation}
    \label{eqn:pso}
    \mathbf{V_{i}}(t+1) = \omega \mathbf{V_{i}}(t) + A \times f_{1} \times (\mathbf{C_{i}}-\mathbf{C_{i}^*}) + B \times f_{2} \times (\mathbf{C_{i}}-\mathbf{C^*})
    \end{equation}
    
    onde $c_{i}^*$ é a melhor solução encontrada para a partícula $i$ até o momento e $c^*$ é o melhor global, ou seja, a melhor solução encontrada dentre todas as partículas. As constantes de aceleração $f_{1}$ e $f_{2}$ são valores tais que $0\leq f_{1}, f_{2} \leq 1$ e são chamados de coeficiente cognitivo e coeficiente social, respectivamente. Eles servem para controlar a aproximaçãoda partícula em direção ao seu melhor pessoal e seu melhor global. $A$ e $B$ são variáveis aleatórias a serem descobertas e $\omega$ é a constante de inércia da velocidade.
    
    \begin{figure}[!htb]
        \centering
        \caption{Representação gráfica da posição de uma partícula quando aplicado o PSO}
        \includegraphics[width=0.625\textwidth]{./dados/figuras/pso_position.png}
        \fonte{Autoria própria}
        \label{fig:pso-posicao}
    \end{figure}
    
    \begin{figure}[!htb]
        \centering
        \caption{Representação gráfica da velocidade de uma partícula quando aplicado o PSO}
        \includegraphics[width=0.625\textwidth]{./dados/figuras/pso_velocity.png}
        \fonte{Autoria própria}
        \label{fig:pso-velocity}
    \end{figure}
    
    \subsection{Entropia de Shannon}
    
     A Entropia de Shannon, também conhecida como entropia da informação, é utilizada para medir o grau de desordem de algum dado. Quanto maior o valor da entropia maior a desordem ou heterogeneidade presente no conjunto de dados utilizado para o cálculo da entropia. Em contrapartida, quanto menor seu valor maior a ordem e a homogeneidade do conjunto de dados \cite{shannon}. A entropia $H$ é dada pela seguinte fórmula:
    
    \begin{equation}
    \label{eqn:entropia}
    H = \sum_{i=1}^{n} p_{i} \hspace{0.1cm} log \hspace{0.1cm} p_{i} 
    \end{equation}
    
    onde $p_{i}$ é a probabilidade de ocorrência de $i$ e é dada por
    
    \begin{equation}
    \label{eqn:probability}
    p_{i} = M(i)/n
    \end{equation}{}
    
    e $M(i)$ é a quantidade de ocorrências de $i$ dentro do espaço amostral.
	
\section{Tipos de Ataques}

    Esta seção apresenta os dois tipos diferentes de ataques abordados neste trabalho bem como as características utilizadas para realizar a simulação dos mesmos nos dados coletados da rede.

    \subsection{Denial of Service (DoS)}
    
    Um ataque do tipo negação de serviço (do inglês, \textit{Denial of Service}) consiste em uma fonte única de ataque que dispara uma grande quantidade de requisições ao servidor alvo do ataque afim de prejudicar a disponibilidade de seus serviços a ponto de cessá-la totalmente através da sobrecarga do sistema.
    
    Desta forma, em uma rede onde fluxos IP são coletados é possível observar uma concentração do número de pacotes oriundos do mesmo endereço de IP. Por outro lado, o número de requisições é limitado uma vez que apenas um dispositivo é utilizado para realizar o ataque \cite{scorpius}.
    
    \subsection{Distributed Denial of Service (DDOS)}
	
	Um ataque do tipo negação de serviço distribuída (do inglês, \textit{Distributed Denial of Service}, DDoS) envolve um servidor ou máquina central que possui controle de diversas outras máquinas, sejam estas máquinas pertencentes aos atacantes ou máquinas dominadas pelos mesmos através de outros ataques de invasão. Todas estas máquinas são, então, ordenadas a dispararem requisições contra o alvo do ataque, daí o nome distribuído já que são muitas as origens das requisições neste ataque.
	
	No ataque DDoS a quantidade de IPs e portas de origem são muito mais elevados devido à natureza distribuída do ataque. A intensidade e número das requisições também crescem de maneira proporcional visto que a quantidade de fontes envolvidas nas requisições é muito maior \cite{scorpius}.
