\chapter{METODOLOGIA}
\label{chap:metodologia}

    Este capítulo abordará toda a metodologia utilizada para realizar a extração de dados, cálculo e geração do baseline e a injeção de anomalias.

    \section{Extração de Dados}
    
    Esta seção explica como foi feita a extração de dados de um dataset no padrão NetFlow obtido por meio da coleta de fluxos IP na rede da UTFPR campus de Toledo. 
    
    Os dados foram cedidos pelo Professor Me. Alexandro Marcelo Zacaron da UTFPR campus Toledo e são referentes ao uso da rede no período de 1 a 31 de março de 2013, iniciando-se em uma sexta-feira e findando em um domingo.
    
    Os dados encontram-se no formato do NetFlow, separados em 31 pastas, uma para cada dia do mês de março. Dentro de cada pasta existem 288 arquivos que correspondem aos dados trafegados pela rede durante o dia em intervalos de 5 minutos.
    
    O formato NetFlow é um padrão criado pela empresa CISCO que realiza a coleta de dados dos fluxos de IP que trafegam pelos equipamentos da empresa \cite{netflowpadrao}. Os dados no formato NetFlow seguem o padrão mostrado abaixo:
    
    \begin{figure}[!htb]
        \centering
        \caption{Exemplo do padrão de dados NetFlow}
        \includegraphics[width=1\textwidth]{./dados/figuras/ciscopadrao.png}
        \fonte{Autoria própria}
        \label{fig:padrao-cisco}
    \end{figure}
    
    Onde cada coluna do cabeçalho (que corresponde à primeira linha da tabela) se refere aos seguintes dados:
    
    \begin{itemize}
      \item Date flow start: data e horário de início do fluxo de dados
      \item Duration: duração em milisegundos do fluxo
      \item Proto: protocolo de rede utilizado no fluxo
      \item Src Ip Addr:Port: endereço de IP de origem:porta de origem
      \item Dst IP Addr:Port: endereço de IP de destino:porta de destino
      \item Packets: número de pacotes
      \item Bytes: número de bytes
      \item Flows: número de fluxos
    \end{itemize}
    
    O cabeçalho é único e sempre está no topo de todos os arquivos NetFlow. Todas as linhas seguintes seguem o mesmo padrão e correspondem aos dados indicados pelo cabeçalho. Na figura de exemplo temos a segunda linha com um endereço de origem no padrão IPV4 enquanto na terceira linha o IPV6 é o padrão de endereço do IP de origem.
    
    Para facilidade de análise um script na linguagem Python foi criado para realizar a leitura destes dados e gravá-los em novos arquivos únicos para cada dia no formato CSV o qual foi o formato escolhido pois, como será mostrado mais a frente no trabalho, o MatLab, uma das plataformas utilizadas para análises e cálculos pelo trabalho, possui bibliotecas nativas para lidar com arquivos no formato CSV e a linguagem Python possui bibliotecas que facilitam a leitura e uso das informações neste formato.
    
    Estes arquivos gerados para cada dia contém os seguintes dados: horário, IP de origem, porta de origem, IP de destino, porta de destino, quantidade de pacotes e quantidade de bytes. Estes dados correspondem a todos os fluxos presentes nos duzentos e oitenta e oito arquivos referentes ao uso da rede durante um dia, cada um correspondendo a cinco minutos de uso. O padrão final corresponde à figura abaixo:
    
    \begin{figure}[!htb]
        \centering
        \caption{Exemplo do padrão dos dados extraídos do NetFlow para o padrão CSV}
        \includegraphics[width=1\textwidth]{./dados/figuras/csv.png}
        \fonte{Autoria própria}
        \label{fig:padrao-csv}
    \end{figure}
    
    O índice é gerado automaticamente de maneira gradual para facilitar a referência a cada linha do arquivo nas análises posteriores. Todos os outros dados são os mesmos presentes nos arquivos NetFlow.
    
    O script criado para realizar esta extração e estruturação dos dados chama-se \textit{data\char`_rw.py} e está presente na raíz da pasta script do projeto presente no website GitHub. O script realiza a leitura de todas as linhas, exceto o cabeçalho, dos duzentos e oitenta e oito arquivos de cada dia de uso da rede e realiza as operações necessárias para a correta extração dos dados relevantes. Esta leitura é realizada utilizando-se a interface de linha de comando \textit{nfdump}, uma ferramenta de coleta e processamento de dados no formato NetFlow. Estes dados são, então, salvos em um único arquivo CSV para cada dia.
    
    O script foi criado utilizando-se o sistema operacional Manjaro. Por ser um sistema operacional padrão Unix o script pode não funcionar corretamente em sistemas operacionais Windows.
    
    \begin{figure}
        \centering
        \caption{Fluxograma dos dados da rede desde a coleta até o cálculo do baseline}
        \includegraphics[width=1\textwidth]{./dados/figuras/workflow.png}
        \fonte{Autoria própria}
        \label{fig:padrao-csv}
    \end{figure}
    
    \section{Geração do Baseline}
    
        Esta seção apresentará como os dados qualitativos coletados a partir do Netflow foram transformados em dados quantitativos e, posteriormente, utilizados para a criação da assinatura digital do segmento de rede bem como apresentará os conceitos matemáticos envolvidos em tais cálculos.
    
        \subsection{Estatística e Entropia}
    
        A fim de transformar os dados referentes a portas de destino e origem assim como endereço de IP de destino e origem utilizou-se a entropia de Shannon \cite{shannon}. A escolha foi baseada pelo fato da mesma ser utilizada por diferentes autores na literatura como \citeonline{liwei}, \citeonline{yoshida} e \citeonline{rung}.
        
        Podemos definir a probabilidade dentro de um espaço amostral como 
        
        \begin{equation}
            p_{i} = o_{i}/n
        \end{equation}
        
        onde $p_{i}$ é a probabilidade de ocorrência do elemento $i$, $o_{i}$ é a quantidade de ocorrências de $i$ dentro do espaço amostral que possui um total de $n$ ocorrências.
        
        Desta forna, foi criado um script na linguagem Python que realiza a leitura dos arquivos no formato CSV gerados anteriormente e calcula a entropia da informação dos seguintes dados: IP de origem, porta de origem, IP de destino e porta de destino. Este arquivo chama-se \textit{probability.py} e encontra-se na raíz da pasta \textit{script} do projeto. Uma vez que a entropia leva em consideração a probabilidade de ocorrência e esta pode ser calculada considerando diferentes intervalos de tempo, optou-se por parametrizar tais valores. Todas as operações relatadas abaixo são realizadas para cada um dos trinta e um arquivos CSV contendo os dados da rede.
        
        As colunas referentes ao índice (tratado como \textit{index} nos arquivos de dados e de script criados para os fins deste trabalho) e ao horário são utilizadas para criar um dicionário que possui como número de elementos a quantidade de intervalos de minutos escolhidos presentes no intervalo de vinte e quatro horas de um dia. Cada item deste dicionário possui como chave o índice referente ao início de cada um destes intervalos e como valor o horário correspondente ao índice.
        
        Então para cada uma das características: IP de origem, porta de origem, IP de destino e porta de destino é criado um histograma que contém o número de ocorrências de cada valor contido na coluna dentro dos intervalos estabelecidos. Este cálculo é feito utilizando o dicionário de índexes e horários criado anteriormente.
        
        Utilizando-se deste histograma o script, então, realiza o cálculo da probabilidade de ocorrência de cada entrada única no conjunto de entradas do dado sendo analisado. Estas probabilidades são salvas em um novo dicionário, o qual tem suas probabilidades utilizadas para o cálculo da entropia em cada instante de intervalo escolhido para cada um dos dados seguindo a Equação \ref{eqn:entropia}.
        
        Em seguida são calculadas as médias de pacotes por segundo e bytes por segundo. Considere que o intervalo possua $n$ fluxos coletados e que para cada um deles exista um valor $x_{i}$ de bytes por segundo e $y_{i}$ de pacotes por segundo. A média aritmética de bytes por segundo é dada por: 
        
        \begin{equation}
            X = \frac{1}{n} \, \sum\limits_{i=1}^n \, x_i
        \end{equation}
        
        Já a média de pacotes por segundo é dada por:
        
        \begin{equation}
            Y = \frac{1}{n} \, \sum\limits_{i=1}^n \, y_i
        \end{equation}
        
        Após o cálculo das frequências, probabilidades, entropias e médias os dados são armazenados em um novo arquivo CSV. Cada linha deste arquivo traz as informações relativas ao intervalo $\Delta T$ escolhido como parâmetro. O cabeçalho segue o padrão dos arquivos CSV anteriormente gerados porém agora cada linha posterior corresponde à entropia ou média do dado referente a cada coluna a cada intervalo de tempo determinado no cálculo.
    
    \subsection{Uma proposta de baseline}
    
        O baseline representa o perfil de comportamento dos dados da rede em relação ao tempo, portanto o mesmo deve ser calculado a partir de intervalos de tempo e mostra-se importante analisar qual ou quais destes intervalos mostram-se os mais propícios para análises, por isto o cálculo das entropias e médias em diferentes intervalos de tempo.
        
        Vale notar que o baseline deve ser calculado para cada dia da semana uma vez que os padrões de tráfego estão diretamente ligados ao cotidiano das pessoas e este tende a ser rotineiro quando comparamos o mesmo dia da semana em diferentes semanas.
        
        Portanto o cálculo do baseline deve ser feito utilizando-se diferentes intervalos de semanas de ao menos duas semanas. Estes diferentes intervalos serão comparados para que verifique-se qual deles apresenta menor taxa de erro e maior semelhança em relação ao histórico da rede.
        
        Sendo assim, conforme a literatura indica prudente um importante componente deve ser decidido no cálculo do baseline: a métrica utilizada entre diferentes dados para se chegar ao valor que representa o padrão esperado em cada intervalo de tempo. Entre opções como médias, mediana, moda, média móvel, etc, optou-se pelo uso da distância euclidiana uma vez que esta apresenta bons resultados na literatura \cite{gaowang} \cite{euclideandistance} \cite{xiqin}.
        
    \subsection{Cálculo do baseline}
    
        Esta seção abordará como a heurística PSO é utilizada para realizar a minimização do custo da equação de escolha dos valores do baseline.
        
        A criação do baseline foi parametrizada considerando os intervalos de tempo das medições diárias, i.e. como está dividido o tempo ao longo de um dia completo, e quantas semanas são considerados para o cálculo do baseline. O objetivo desta parametrização é indicar para o dataset utilizado qual a melhor combinação de intervalo de tempo e semanas que garante o melhor desempenho em termos de erro quadrático médio. 
        
        As únicas exceções ficam por conta do intervalo de 4 semanas para segunda-feira e terça-feira visto que os arquivos NetFlow dos dias 25 e 26 apresentam informações de apenas algums períodos de horas do dia. Por conta desta diferença de amostra de dados a análise no intervalo de 4 semanas seria prejudicada pois os dados destes dias não refletem o comportamento real da rede.
        
        A partir da leitura dos arquivos CSV contendo o resultado do cálculo das entropias e médias das dimensões analisadas anteriormente é realizada a minimização da função de distância Euclidiana através do algoritmo do PSO. A equação da distância Euclidiana $d$ entre pontos de dois vetores $Y_{1}$ e $Y_{2}$ ambos com $m$ elementos é dada por \cite{euclideandistance}:
        
        \begin{equation}
            d(Y_{1}, Y_{2}) = \sqrt{\sum_{j=1}^{m}(Y_{1j} - Y_{2j})^2}
        \end{equation}
        
        A minimização do custo foi realizada para diferentes intervalos de minutos, como segue a tabela abaixo.
        
        \input{./dados/tabelas/tabela_minutos.tex}
        
        Para cada intervalo em minutos a análise foi feita com amostras de intervalos de 2, 3 e 4 semanas. Os parâmetros utilizados pelo algoritmo do PSO são:
        
        \input{./dados/tabelas/parametros_pso.tex}
        
        A função custo aplicada ao PSO é dada por:
        
        \begin{equation}
            f(\mathbf{c}) = \sum\limits_{s=1}^S \sum\limits_{t=1}^T \sqrt{\sum\limits_{d=1}^D (c_{t}-x_{t,s,d})^2}
        \end{equation}

        onde $\mathbf{c}$ é o vetor com o baseline para os $T$ instantes de tempo do dia, $x_{t,s,d}$ é o histórico do dataset no instante $t$ da semana $s$ na dimensão analisada $d$.
        
        Sendo assim, são gerados, para cada dia da semana e para cada uma das seis dimensões analisadas, i.e. bytes por segundo, pacotes por segundo, entropia da porta de origem, entropia da porta de destino, entropia do IP de origem e entropia do IP de destino, vetores de dimensão $T$. Na Figura \ref{fig:baseline-entropia1} é apresentado de forma gráfica o resultado de um caso do cálculo do baseline para uma sexta-feira e de forma simultânea comparando o resultado com uma leitura   instantânea referente ao dia 1 do mês de março de 2013.
        
        O valor do baseline encontra-se no eixo das ordenadas e os intervalos de tempo se encontram no eixo das abscissas. O gráfico em vermelho representa o comportamento da dimensão analisada na primeira semana e o gráfico em preto representa o baseline. Arquivos do formato \textit{.fig} gerados para a criação destas figuras também são salvos junto a elas.
        
        \begin{figure}
            \centering
            \caption{Exemplo de gráfico utilizando dados de entropia do IP de origem e seu baseline resultante no intervalo de 1 minuto com 2 semanas de amostra}
            \includegraphics[width=1\textwidth]{./dados/figuras/ipdestino.jpg}
            \fonte{Autoria própria}
            \label{fig:baseline-entropia1}
        \end{figure}
        
        \begin{figure}
            \centering
            \caption{Detalhe do gráfico envidenciando as diferenças entre a leitura e o baseline gerado}
            \includegraphics[width=0.2\textwidth]{./dados/figuras/entropiazoom.png}
            \fonte{Autoria própria}
            \label{fig:entropia-zoom}
        \end{figure}
        
    \section{Injeção de Anomalias}
    
    Esta seção apresentará quais critérios foram definidos para realizar a injeção de anomalias simulando ataques DoS e DDoS diretamente nos dados extraídos da rede do campus de Toledo e como ocorreu a implementação da simulação de tais ataques.

    \subsection{IP de origem}

        Como num ataque DoS um único host é responsável pelo envio de requisições apenas um endereço será utilizado para a injeção do campo Ip de origem em todos os fluxos em um ataque DoS. Já para um ataque DDoS um novo endereço de IP de origem será gerado para cada injeção.
    
    \subsection{Porta de origem}
    
        Pelo mesmo motivo do campo IP de origem uma mesma porta será utilizada na injeção de todos os fluxos e analogamente uma nova porta de origem será gerada para cada injeção em um ataque DDoS. Esta porta elatória respeita os limites de 0 a 65535 que são as portas disponíveis em uma máquina.
    
    \subsection{IP de destino}
        
        Para ambos os tipos de ataque será gerado um endereço de IP de destino presente nos dados originais no período em que os fluxos estão sendo injetados.
    
    \subsection{Porta de destino}
    
        Uma porta de destino aleatória será gerada para cada requisição tanto de um ataque DoS quanto de um ataque DDoS, respeitando o limite de ser uma porta entre os valores de 0 a 65535.
    
    \subsection{Bytes por segundo}
    
        Em ambos os ataques será injetada um valor aleatório de bytes por segundo que respeite os valores máximos e mínimos presentes nos dados originais.
    
    \subsection{Pacotes por segundo}
    
        Da mesma maneira que o valor de bytes por segundo um valor aleatório entre o mínimo e o máximo presente nos dados originais será injetado em cada tipo de ataque.
    
    \subsection{Implementação das simulações}
    
        A injeção de anomalias ocorre dentro de um intervalo de horas parametrizado para todos os dias de uma semana escolhida. A partir de uma matriz que representa todos os dias do mês de março de 2013 separados por semanas para que seja possível escolher em qual semana  o ataque deve ser aplicado.
    
        O próximo passo é realizar o fluxo de injeção de anomalias em cada dia da semana. O fluxo se inicia lendo o arquivo que contém os dados correspondentes ao dia sendo iterado e salvando o conteúdo de cada uma de suas colunas em uma variável lista diferente. Após isto estão as variáveis que definem a quantidade de anomalias a serem injetadas, o horário de início, horário de fim (os horários estão no formato 24h) e o tipo de ataque a ser realizado. Nos dados e gráficos gerados por este trabalho foram usadas as seguintes configurações:
        
        Ataque DoS:
        
        \begin{itemize}
            \item quantidade: 2000
            \item horário de início: 8 horas
            \item horário de fim: 10 horas
            \item primeira semana do mês
        \end{itemize}
        
        Ataque DDoS:
        
        \begin{itemize}
            \item quantidade: 2500
            \item horário de início: 8 horas
            \item horário de fim: 10 horas
            \item primeira semana do mês
        \end{itemize}
        
        A seguir verifica-se quais foram os valores máximo e mínimo de pacotes e de bytes nos fluxos e armazena os mesmos em memória. É feita, então, a verificação de quais índices de fluxos dos dados correspondem ao horário em que deve-se iniciar as injeções e ao horário em que as mesmas devem ser finalizadas para que ele trabalhe apenas com os dados e índices entre estes dois limites. Ele, então, gera um endereço de IP padrão e uma porta padrão para serem utilizados caso o ataque seja do tipo DoS.
        
        O próximo passo é realizar um laço de iterações que irá realizar a geração e injeção dos dados anômalos. Este laço irá iterar um número de vezes igual à quantidade de anomalias escolhidas para serem injetadas. O laço inicia gerando um número inteiro aleatório entre os limites dos índexes presentes na porção dos dados da rede com o qual ele está lidando. Este número inteiro será utilizado como índice para adicionar os dados anômalos na posição deste índice, deslocando todos os dados originais de acordo com esta nova inserção, inclusive o dado que encontra-se no dado índice.
        
        Como cada coluna se encontra em uma variável as injeções são realizadas de forma sequencial em cada uma das variáveis no índex escolhido. A primeira inserção que ocorre é a do horário. O mesmo horário do dado encontrado originalmente no índex de inserção é utilizado. A próxima inserção é a do IP de origem, seguida da porta de origem, IP de destino, porta de destino, pacotes e bytes. As inserções destes dados são realizadas seguindo o definido na seção anterior.
        
        A Figura \ref{fig:grid-ddos} apresenta os gráficos resultantes das 6 dimensões analisadas contendo os dados da medição do dia 7 de março de 2013, os dados resultantes do mesmo dia com a simulação de ataque DDoS que injetou 2500 novos fluxos entre as 8 e às 10 horas da manhã e seu baseline utilizando amostras de 4 semanas no intervalo de 5 minutos para cálculo do baseline e das entropias e médias.
        
        \begin{figure}[h]
 
            \begin{subfigure}{0.5\textwidth}
                \includegraphics[width=1\linewidth]{./dados/figuras/ddos/bytesps.jpg} 
                \caption{Bytes por segundo}
                \label{fig:subim1}
                \end{subfigure}
                \begin{subfigure}{0.5\textwidth}
                \includegraphics[width=1\linewidth]{./dados/figuras/ddos/pacotesps.jpg}
                \caption{Pacotes por segundo}
                \label{fig:subim2}
            \end{subfigure}
            
            \begin{subfigure}{0.5\textwidth}
                \includegraphics[width=1\linewidth]{./dados/figuras/ddos/ipdestino.jpg} 
                \caption{IP de destino}
                \label{fig:subim1}
                \end{subfigure}
                \begin{subfigure}{0.5\textwidth}
                \includegraphics[width=1\linewidth]{./dados/figuras/ddos/portadestino.jpg}
                \caption{Porta de destino}
                \label{fig:subim2}
            \end{subfigure}
            
            \begin{subfigure}{0.5\textwidth}
                \includegraphics[width=1\linewidth]{./dados/figuras/ddos/iporigem.jpg} 
                \caption{IP de origem}
                \label{fig:subim1}
                \end{subfigure}
                \begin{subfigure}{0.5\textwidth}
                \includegraphics[width=1\linewidth]{./dados/figuras/ddos/portaorigem.jpg}
                \caption{Porta de origem}
                \label{fig:subim2}
            \end{subfigure}
             
            \caption{Gráficos das 6 dimensões com as medições instantâneas do dia 7, o mesmo dia com anomalias injetadas e o baseline}
            \label{fig:grid-ddos}
            \fonte{Autoria própria}
        \end{figure}
        
        A Figura \ref{fig:anomalia} é o gráfico do IP de origem resultante das simulações supracitadas evidenciando a diferença da entropia entre o baseline, as medições instantâneas e as medições com anomalias, cada uma delas representada pelas curvas de cores preto, vermelho e azul, respectivamente. Essas configurações de cores também se aplicam à Figura \ref{fig:grid-ddos}.
        
        \begin{figure}[ht!]
            \centering
            \caption{Gráfico do IP de origem numa quinta-feira com simulação de um ataque DDoS usando intervalos de 5 minutos e 4 semanas de amostras para cálculo das entropias e baseline}
            \includegraphics[width=1\textwidth]{./dados/figuras/ddos/iporigemdetalhe.jpg}
            \fonte{Autoria própria}
            \label{fig:anomalia}
        \end{figure}