% RESULTADOS-------------------------------------------------------------------

\chapter{ANÁLISE E DISCUSSÃO DOS RESULTADOS}

Este capítulo explicará a função de cada script criado para a realização do trabalho e também fará a análise dos dados extraídos a partir dos arquivos NetFlow originais, dos dados de entropia e médias calculados a partir deles, dos gráficos de baselines gerados a partir destes cálculos, dos arquivos com dados anômalos injetados e seus resultados gráficos em comparação com o baseline da rede.

\section{Repositórios de arquivos criados e gerados pelo trabalho}

Todos os scripts utilizados para a extração e análise de todos os dados se encontram no seguinte repositório do website GitHub: https://github.com/brunoanken/TCC2. Na pasta \textit{script} do repositório encontram-se todos os arquivos de código utilizados para a extração, geração, injeção e análise de dados deste trabalho. O arquivo \textit{data\_rw.py} realiza a leitura dos arquivos no formato NetFlow e grava os dados pertinentes no formato em umnovo arquivo no formatoCSV. O arquivo \textit{probability.py} da raíz da pasta \textit{script} realiza o cálculo das entropias e das médias dos dados extraídos pelo arquivo \textit{data\_rw.py} e gera um novo arquivo CSV contendo os resultados.

O arquivo \textit{script.m} realiza o cálculo das entropias utilizando-se do algoritmo do PSO presente no arquivo \textit{pso.m}. Após o cálculo é gerado um gráfico contendo o valor computado ao longo do tempo mais os dados de entropia ou média, a depender do dado sendo analisado, referentes ao uso na primeira semana dos dados da rede. Este gráfico é salvo no formato de imagem \textit{jpg}. O arquivo de figura utilizado pelo software MatLab para criar o gráfico também é salvo para ser posteriormente utilizado pelo arquivo \textit{script\_anomaly.m} que insere nestes arquivos os dados de entropia ou média dos arquivos com anomalias injetadas.

Dentro da pasta \textit{injection}, que fica na raíz da pasta \textit{script} temos os arquivos responsáveis por executarem os métodos relacionados às injeções de anomalia. O arquivo \textit{main.py} realiza a geração e inserção de dados anômalos dentro dos arquivos com dados extraídos da rede e gera novos arquivos CSV contendo os novos dados com anomalias. O arquivo \textit{probability.py} presente na pasta \textit{injection} realiza o cálculo das entropias e médias destes novos arquivos com anomalias.

Todos os dados em formato CSV e imagens de gráficos gerados a partir destes arquivos encontram-se no seguinte repositório do website Google Drive: https://bit.ly/2XKV30R.
Na pasta \textit{dados\_rede} encontram-se todos os dados extraídos da rede e também os dados de médias e entropias gerados a partir deles.

Todos os dados e imagens relacionados aos arquivos anômalos foram gerados simulando-se tanto um ataque DoS quanto um ataque DDoS e estão presentes em suas respectivas pastas nomeadas \textit{dos} e \textit{ddos}, respectivamente, tanto nas pastas \textit{dados\_anomalos}, onde estão presentes os arquivos com dados anômalos injetados e os arquivos com os resultados das entropias e médias destes dados anômalos, quanto na pasta \textit{imagens}, onde estão presentes os gráficos gerados por este trabalho.

No caso do ataque DoS foram injetados dois mil novos fluxos de dados. Para o ataque DDoS foram dois mil e quinhentos novos fluxos. Para ambos os casos os novos dados foram injetados entre as oito horas da manhã e as dez horas da manhã nos sete primeiros dias do mês. Portanto as comparações feitas nas próximas seções levarão em consideração tanto o baseline quanto a utilização da rede apenas na primeira semana.

\section{Dados extraídos}

Os arquivos CSV contendo os dados extraídos dos arquivos NetFlow originais contam com centenas de milhares de linhas (onde cada linha representa um fluxo na rede) no caso dos dias que correspondem a finais de semana e cerca de dois milhões de linhas no caso dos dias de semana. 

As únicas exceções são os dias 25 e 26, que correspondem a uma segunda-feira e uma terça-feira, respectivamente. Os arquivos NetFlow referentes a estes dias apresentaram-se incompletos e seus dados possuem períodos de horas sem dados disponíveis. Todos os dados gerados a partir destes dias estão incompletos em relação aos outros. Por conta desta ausência de dados os arquivos dos dias 25 e 26 não puderam ser utilizados para os cálculos do baseline utilizando-se quatro semanas de intervalo.

\section{Dados do cálculo das entropias e médias}

Os arquivos CSV contendo as entropias dos dados de IP de origem, IP de destino, porta de origem, porta de destino e as médias de pacotes por segundo e bytes por segundo apresentam os devidos tamanhos levando em conta os intervalos de minutos a partir dos quais foram executados. Temos que um dia de 24 horas possui 1440 minutos. Portanto para intervalos de 1, 2, 3, 4 e 5 minutos temos, respectivamente, 1440, 720, 480, 360 e 288 linhas, excluindo-se da contagem a primeira, que corresponde ao cabeçalho.

\section{Gráficos do baseline da rede}
Os gráficos gerados contendo o baseline indicam que o perfil da rede nunca se comporta de maneira idêntica a seu uso isolado em alguma semana, sempre havendo alguns trechos do gráfico onde existe uma grande diferença entre o perfil da rede e seu uso em alguma semana. Estas diferenças ficam mais visíveis quanto maior o intervalo em minutos analisados. Devido a menor quantidade de intervalos presentes no eixo das abscissas os espaços entre os gráficos ficam mais evidentes. Apesar disto é visível que o baseline, em geral, se comporta de maneira semelhante ao uso isolado da rede.

\section{Dados da injeção de anomalias}

Os arquivos com os dados da rede mais dados anômalos injetados apresentam o tamanho esperado (a quantidade de linhas do arquivo original mais a quantidade de fluxos anômalos gerados), tanto para a simulação do ataque DoS quanto do ataque DDoS.

O mesmo pode ser dito dos arquivos gerados a partir do cálculo das entropias e médias destes arquivos. Assim como os dados descritos na Seção 7.2., os tamanhos dos arquivos mostram-se corretos.

\section{Baselines comparados à entropia e médias de um ataque DoS}

Todas as análises feitas nas nesta seção aplicam-se a todos os gráficos gerados a partir de quaisquer intervalos de minutos e de semanas.

    \subsection{IP de origem}
Podemos identificar que comparado ao uso da primeira semana a entropia do IP de origem aumentou. Isto indica aumento da heterogeneidade dos dados apesar de um ataque DoS injetar dados com o mesmo IP de origem em todas as iterações. O resultado esperado era o oposto visto que mais fluxos com o mesmo IP de origem deveria acarretar em um aumento da homogeneidade e consequentemente a diminuição da entropia.

Já em comparação com o baseline podemos observar que as linhas do gráfico tornaram-se mais próximas o que indica que a injeção de anomalias deixou o uso do dia utilizado como base para o ataque mais próximo do que foi definido como o perfil de uso padrão da rede.

    \subsection{Porta de origem}
Podemos verificar uma leve queda da entropia quando comparada ao seu dia utilizado como base, indicando um aumento da homogeneidade dos dados. Isto condiz com o tipo de ataque visto que a mesma porta é utilizada em cada injeção de fluxo. Assim como com o IP de origem esta variação fez com que o gráfico do dia com anomalias se aproximasse do gráfico do baseline.
    
    \subsection{IP de destino}
A entropia sofreu uma leve elevação, tanto em relação ao seu dia usado como base quanto em relação ao baseline, indicando o aumento da heterogeneidade dos dados. Isto condiz com o comportamento da simulação visto que apesar de utilizar IPs de destino existentes nos dados originais eles são escolhidos de maneira aleatória. Desta vez os dados anômalos acabaram por se distanciar do perfil da rede.

    \subsection{Porta de destino}
A entropia da porta de destino comportou-se de maneira semelhante à entropia do IP de destino. Sua heterogeneidade aumentou e a distância entre a entropia dos dados anômalos e o baseline também.

    \subsection{Pacotes por segundo}
A média de pacotes por segundo sofreu uma acentuada elevação durante o período onde o ataque foi simulado. Uma possível explicação é a de que como o processo de injeção de anomalias utiliza aleatoriamente dados entre os mínimos e máximos de pacotes presentes no dia vários dados com alto valor de pacotes por segundo foram injetados e isto acabou por aumentar de maneira exagerada a média dos dados.

    \subsection{Bytes por segundo}
O comportamento da média de bytes por segundo é semelhante ao de pacotes por segundo, porém sua elevação foi menos acentuada. Durante o período de ataque a média de pacotes por segundo elevou em grande magnitude os limites do gráfico enquanto a média de bytes por segundo, apesar de um grande aumento em relação ao baseline e ao uso original, não chegou ao limite original do gráfico. Esta elevação deixou o gráfico dos dados anômalos distante tanto do gráfico do dia original quanto do gráfico do baseline.

\section{Baselines comparados à entropia e médias de um ataque DDoS}

    \subsection{IP de origem}

Houve um tímido aumento da entropia do IP de origem se comparada aos dados originais. Isto levou a uma maior aproximação do baseline. Resultados semelhantes aos comportamento do IP de origem na simulação de um ataque DoS.

    \subsection{Porta de origem}
    
Houve um aumento visível da entropia da porta de origem comparada à entropia dos dados originais. Este resultado condiz bastante com o esperado visto que a simulação de um ataque DDoS injetou diversos dados com várias portas de origem diferentes visto que elas são geradas de maneira aleatória pelo processo, portanto o aumento de heterogeneidade dos dados. Isto também levou o gráfico dos dados anômalos a se distanciar do gráfico do baseline.

    \subsection{IP de destino}

Houve um tímido aumento da entropia do IP de destino. Visto que o processo trabalha com valores já existentes do IP de destino dos dados originais uma leve variação que mantivesse o gráfico semelhante ao dos dados originais era um resultado esperado.

    \subsection{Porta de destino}

O aumento da entropia da porta de destino é perceptível e indica maior heterogeneidade em relação aos dados originais e também em relação ao baseline. Como a porta de destino injetada pelas simulações tanto de um ataque DoS quanto de um ataque DDoS é gerada de maneira aleatória este aumento da entropia já era esperado.

    \subsection{Pacotes por segundo}
    
O mesmo comportamento apresentado pela simulação de um ataque DoS foi percebido em relação à simulação de um ataque DDoS. Houve um exagerado aumento da média de pacotes por segundo em relação aos dados originais e ao baseline, elevando em grande magnitude os limites do gráfico original.

    \subsection{Bytes por segundo}
    
Assim como ocorreu com o gráfico da média de bytes por segundo da simulação de um ataque DoS, percebeu-se um relevante aumento na média de bytes por segundo tanto em relação aos dados originais quanto ao baseline da rede. Mas ao contrário do ocorrido com a média de pacotes por segundo os limites do gráfico original mantiveram-se os mesmos.