% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@Manual{abnTeX22014b,
  Title                    = {A classe abntex2},
  Author                   = {abnTeX2 and Lauro C\'{e}sar Araujo},
  Organization             = {Equipe abnTeX2},
  Year                     = {2014},

  Bdsk-url-1               = {http://code.google.com/p/abntex2/wiki/Download},
  Pages                    = {46},
  Subtitle                 = {Documentos t\'{e}cnicos e cient\'{i}ficos brasileiros compat\'{i}veis com as normas ABNT},
  Timestamp                = {2014.09.27},
  Url                      = {http://abntex2.googlecode.com/},
  Urlaccessdate            = {12 de setembro de 2014}
}

@Manual{abnTeX22014d,
  Title                    = {O pacote abntex2cite},
  Author                   = {abnTeX2 and Lauro C\{\textquoteright}{e}sar Araujo},
  Organization             = {Equipe abnTeX2},
  Year                     = {2014},

  Bdsk-url-1               = {http://code.google.com/p/abntex2/wiki/Download},
  Pages                    = {91},
  Subtitle                 = {Estilos bibliogr\'{a}ficos compat\'{i}veis com a ABNT NBR 6023},
  Timestamp                = {2014.09.27},
  Url                      = {http://abntex2.googlecode.com/},
  Urlaccessdate            = {12 de setembro de 2014}
}

@Manual{abnTeX22014c,
  Title                    = {O pacote abntex2cite},
  Author                   = { Lauro C\'{e}sar Araujo and abnTeX2 },
  Organization             = {Equipe abnTeX2},
  Year                     = {2014},

  Bdsk-url-1               = {http://code.google.com/p/abntex2/wiki/Download},
  Pages                    = {23},
  Subtitle                 = {T\'{o}picos espec\'{i}ficos da ABNT NBR 10520:2002 e o estilo bibliogr\'{a}fico alfab\'{e}tico (sistema autor-data)},
  Timestamp                = {2014.09.27},
  Url                      = {http://abntex2.googlecode.com/},
  Urlaccessdate            = {12 de setembro de 2014}
}

@Book{Barbosa2004,
  Title                    = {Testando a utiliza{\c c}\~ao de ``et al.''},
  Author                   = {Carlos Barbosa and {Maria da} Silva Cardoso and {Tenitos da} Silva and Carminda Soares},
  Publisher                = {Editora},
  Year                     = {2004},

  Address                  = {Cidade},
  Edition                  = {2},

  Page                     = {5},
  Timestamp                = {2014.09.24}
}

@Misc{BibTeX2014,
  Title                    = {BibTeX.org},

  Author                   = {BibTeX},
  Year                     = {2014},

  Timestamp                = {2014.09.27},
  Url                      = {http://www.bibtex.org},
  Urlaccessdate            = {31 de julho de 2014}
}

@Book{Buerger1989,
  Title                    = {LaTeX for scientists and engineers},
  Author                   = {Buerger, David John},
  Publisher                = {McGraw-Hill},
  Year                     = {1989},

  Address                  = {Singapura},

  Timestamp                = {2014.09.27}
}

@Article{Carvalho2001,
  Title                    = {Intelig{\^e}ncia competitiva numa vis\~ao de futuro},
  Author                   = {Cl\{\textquoteright}{a}udia Carvalho and Jos\'{e} Fajardo and Joaquim Cruz},
  Journal                  = {DataGramaZero - Revista da Ci{\^e}ncia da Informa{\c c}\~ao},
  Year                     = {2001},
  Number                   = {3},
  Pages                    = {12--16},
  Volume                   = {2},

  Mounth                   = {junho},
  Subtitle                 = {proposta metodol\'{o}gica},
  Timestamp                = {2014.09.27}
}

@Book{Goossens2007,
  Title                    = {The LaTeX graphics companion},
  Author                   = {Goossens, Michel and Mittelbach, Frank and Rahtz, Sebastian and Roegel, Denis and Voss, Herbert},
  Publisher                = {Addison-Wesley},
  Year                     = {2007},

  Address                  = {Boston},
  Edition                  = {2},

  Timestamp                = {2014.09.27}
}

@Misc{IRL2014,
  Title                    = {Internet Research Laboratory},

  Author                   = {IRL},
  Year                     = {2014},

  Key                      = {IRL},
  Timestamp                = {2014.09.24},
  Url                      = {http://irl.cs.ucla.edu/topology},
  Urlaccessdate            = {8 de mar{\c c}o de 2014}
}

@Book{Kopka2003,
  Title                    = {Guide to LaTeX},
  Author                   = {Kopka, Helmut and Daly, Patrick W.},
  Publisher                = {Addison-Wesley},
  Year                     = {2003},

  Address                  = {Boston},
  Edition                  = {4},

  Timestamp                = {2014.09.27}
}

@Book{Lamport1986,
  Title                    = {LaTeX: a document preparation system},
  Author                   = {Lamport, Leslie},
  Publisher                = {Addison-Wesley},
  Year                     = {1986},

  Address                  = {Boston},

  Timestamp                = {2014.09.27}
}

@Misc{LaTeX2014,
  Title                    = {The LaTeX project},

  Author                   = {LaTeX},
  Year                     = {2014},

  Timestamp                = {2014.09.27},
  Url                      = {http://www.latex-project.org},
  Urlaccessdate            = {31 de julho de 2014}
}

@Book{Maturana2003,
  Title                    = {A \'{A}rvore do Conhecimento},
  Author                   = {Humberto R. Maturana and Francisco J. Varela},
  Publisher                = {Editora Palas Athena},
  Year                     = {2003},

  Address                  = {S\~ao Paulo},
  Edition                  = {3},

  Page                     = {283},
  Subtitle                 = {as bases biol\'{o}gicas da compreens\~{a}o humana},
  Timestamp                = {2014.09.27}
}

@Book{Mittelbach2004,
  Title                    = {The LaTeX companion},
  Author                   = {Mittelbach, Frank and Goossens, Michel and Braams, Johannes and Carlisle, David and Rowley, Chris},
  Publisher                = {Addison-Wesley},
  Year                     = {2004},

  Address                  = {Boston},
  Edition                  = {2},

  Timestamp                = {2014.09.27}
}

@PhdThesis{Neubert2001,
  Title                    = {Algoritmos Distribu\'{i}dos para a Constru{\c c}\~ao de Arquivos Invertidos},
  Author                   = {Marden Silveira Neubert},
  School                   = {Departamento de Computa{\c c}\~ao, Universidade Federal de Minas Gerais},
  Year                     = {2001},

  Address                  = {Belo Horizonte},
  Type                     = {Doutorado em Ci{\^e}ncia da Computa{\c c}\~ao},

  Pagename                 = {f.},
  Pages                    = {145},
  Timestamp                = {2014.09.26},
  Year-presented           = {Mar{\c c}o 2001}
}

@MastersThesis{Santos2003,
  Title                    = {Aspectos Conceituais e Arquiteturais para a Cria{\c c}\~ao de Linhagens de Agentes de Software Cognitivos e Situados},
  Author                   = {Bruno Andr\'{e} Santos},
  School                   = {Centro Federal de Educa{\c c}\~ao Tecnol\'{o}gica de Minas Gerais},
  Year                     = {2003},

  Address                  = {Belo Horizonte},
  Type                     = {Mestrado em Tecnologia -- Nome da \'{a}rea de concentra{\c c}\~ao},

  Key                      = {intelig{\^e}ncia artificial, agentes inteligentes, cogni{\c c}\~ao situada},
  Pagename                 = {f.},
  Pages                    = {130},
  Timestamp                = {2014.09.26},
  Year-presented           = {Junho 2003}
}

@Book{Silva2000,
  Title                    = {A Intelig{\^e}ncia da Complexidade},
  Author                   = {Silva, Joaquim and Souza, Jo\~ao {Luiz de}},
  Publisher                = {Editora Petr\'{o}polis},
  Year                     = {2000},

  Address                  = {S\~ao Paulo},

  Timestamp                = {2014.09.24}
}

@MastersThesis{Souza2012,
  Title                    = {Recupera{\c c}\~ao de V\'{i}deos Baseada em Conte\'{u}do em um Sistema de Informa{\c c}\~ao para Apoio \`{a} An\'{a}lise do Discurso Televisivo},
  Author                   = {Celso {Luiz de} Souza},
  School                   = {Centro Federal de Educa{\c c}\~ao Tecnol\'{o}gica de Minas Gerais},
  Year                     = {2012},

  Address                  = {Belo Horizonte},
  Type                     = {Mestrado em Modelagem Matem\'{a}tica e Computacional -- Sistemas Inteligentes},

  Pagename                 = {f.},
  Pages                    = {130},
  Timestamp                = {2014.09.26},
  Year-presented           = {Outubro 2011}
}

@Article{vanGELDER1998,
  Title                    = {Disentangling Dynamics, Computation and Cognition},
  Author                   = {Tim {van GELDER}},
  Journal                  = {Behavioral and Brain Sciences},
  Year                     = {1998},
  Pages                    = {40--47},
  Volume                   = {21},

  Key                      = {cognitive science, digital computer, dynamical hypothesis, dynamical system},
  Timestamp                = {2014.09.26}
}

@Manual{NBR14724:2011,
  Title                    = {{ABNT NBR} 14724},

  Address                  = {Rio de Janeiro},
  Month                    = mar,
  Organization             = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Year                     = {2011},

  Org-short                = {ABNT},
  Pages                    = {11},
  Subtitle                 = {Informa{\c c}\~ao e documenta{\c c}\~ao --- Trabalhos acad\^emicos --- Apresenta{\c c}\~ao},
  Timestamp                = {2014.09.27}
}

@Manual{NBR15287:2005,
  Title                    = {{ABNT NBR} 15287},

  Address                  = {Rio de Janeiro},
  Month                    = {dez.},
  Organization             = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Year                     = {2005},

  Org-short                = {ABNT},
  Pages                    = {6},
  Subtitle                 = {Informa{\c c}\~ao e documenta{\c c}\~ao --- Projeto de pesquisa --- Apresenta{\c c}\~ao},
  Timestamp                = {2014.09.27}
}

@Manual{NBR10520:2002,
  Title                    = {{NBR} 10520},

  Address                  = {Rio de Janeiro},
  Month                    = {ago.},
  Organization             = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Year                     = {2002},

  Org-short                = {ABNT},
  Pages                    = {7},
  Subtitle                 = {Informa{\c c}\~ao e documenta{\c c}\~ao --- Cita{\c c}\~oes em documentos --- Apresenta{\c c}\~ao},
  Timestamp                = {2014.09.27}
}

@Manual{NBR6023:2002,
  Title                    = {{NBR} 6023},

  Address                  = {Rio de Janeiro},
  Month                    = {ago.},
  Organization             = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Year                     = {2002},

  Org-short                = {ABNT},
  Pages                    = {24},
  Subtitle                 = {Informa{\c c}\~ao e documenta{\c c}\~ao --- Refer\^encias --- Elabora{\c c}\~ao},
  Timestamp                = {2014.09.27}
}

% This file was created with JabRef 2.3.1.
% Encoding: Cp1252

 @article{valor,
     author   ={BOU{\c{C}}AS, Cibelle.},
     title    ={Gastos mundiais com segurança da informação atingem {US}\$86,1 bi no ano},
     month = {out.},
     year = 2016,
     journal  ={Valor Econômico},
     address  ={São Paulo},
     url = {http://en.wikibooks.org/wiki/LaTeX},
     urlaccessdate = {8 de outubro de 2017},
     timestamp = {2016.10.1}
 }
 
 @article{forbes,
    author = {BRADLEY, Tony.},
    title = {Gartner Predicts Information Security Spending To Reach \$93 Billion In 2018},
    journal = {Forbes},
    address = {Nova Iorque, Estados Unidos da América},
    month = {ago.},
    year = 2017,
    url = {https://www.forbes.com/sites/tonybradley/2017/08/17/gartner-predicts-information-security-spending-to-reach-93-billion-in-2018/#6625c0633e7f},
    urlaccessdate = {8 de outubro de 2017},
    timestamp = {2017.08.1}
 }
 
 @article{computerworld,
    author = {COMPUTERWORLD},
    title = {Gastos globais com seguros contra ataques cibernéticos já somam cerca de {US}\$ 2 bi},
    journal = {COMPUTERWORLD},
    address = {São Paulo},
    month = {fev.},
    year = 2017,
    url = {http://computerworld.com.br/gastos-globais-com-seguros-contra-ataques-ciberneticos-ja-somam-cerca-de-us-2-bi},
    urlaccessdate = {8 de outubro de 2017},
    timestamp = {2017.02.1}
 }
 
 @article{gazeta,
    author = {Waltrick, Rafael},
    title = {Crimes virtuais trazem prejuízo bilionário para brasileiros},
    journal = {Gazeta do Povo},
    address = {Curitiba},
    month = {nov.},
    year = 2016,
    url = {http://www.gazetadopovo.com.br/economia/inteligencia-artificial/crimes-virtuais-trazem-prejuizo-bilionario-para-brasileiros-c50g4ta0o4u4dwvt7l9ippivh},
    urlaccessdate = {8 de outubro de 2017},
    timestamp = {2016.11.01}
 }
 
 @article{g1,
    author = {G1},
    title = {Ciberataques em larga escala atingem empresas no mundo e afetam Brasil},
    journal = {G1},
    address = {Rio de Janeiro},
    month = {mai.},
    year = 2017,
    url = {https://g1.globo.com/tecnologia/noticia/hospitais-publicos-na-inglaterra-sao-alvo-cyber-ataques-em-larga-escala.ghtml},
    urlaccessdate = {8 de outubro de 2017},
    timestamp = {2017.05.01}
 }
 
 @article{elpais,
    author = {Cebri\a{Á}n, B. D.},
    title = {Cibertaque: o vírus WannaCry e a ameaça de uma nova onda de infecções},
    journal = {El País},
    address = {Madri, Espanha},
    month = {mai.},
    year = 2017,
    url = {https://brasil.elpais.com/brasil/2017/05/14/internacional/1494758068\_707857.html},
    urlaccessdate = {8 de outubro de 2017},
    timestamp = {2017.05.01}
 }
 
 @MISC{jamesAnderson,
  author = {James P. Anderson},
  title = {Computer security threat monitoring and surveillance.},
  year = {1980},
  owner = {James P. Anderson},
  timestamp = {1980.04.15},
  publisher = {National Institute of Standards and Technology},
  edition = {2},
  address = {Gaithersburg},
  timestamp = {1980.04.15}
}

@article{idshistory,
author = {Richard A. Kemmerer and Giovanni Vigna},
 title      ={Intrusion Detection: A Brief History and Overview},
 journal    ={Security \& Privacy},
 publisher = {Computer},
 address    ={University of Californa Santa Barbara, Goleta, Califórnia, Estados Unidos da América},
 volume     = 35,
 edition = 4,
 pages      ={27-30},
 month      = {agosto},
 year       = 2002}
}

@article{arpn,
    author = {Tri Kuntoro Priyambodo and Yudi Prayudi},
    journal = {ARPN Journal of Engineering and Applied Sciences},
    publisher = {Asian Research Publishing Network (ARPN)},
    volume = 10,
    editioin = 2,
    pages ={652 - 660},
    month = {fevereiro},
    year = 2015

}

@article{denning,
    author = {Dorothy E. Denning},
    title = {An Intrusion-Detection Model},
    journal = {IEEE Transactions on Software Engineering},
    publisher = {IEEE},
    month = {fevereiro},
    year = 1987,
    pages = {118-131}
}

@article{roleof,
    author = {John McHugh and Alan Christie and Julia Allen},
    title = {Defending Yourself: The Role of Intrusion Detection Systems},
    journal = {IEEE Software},
    publisher = {IEEE},
    volume = {17},
    number = 5,
    month = {outubro},
    year = 2000,
    pages = {42-51}
}

@article{statet,
    author = {Koral Ilgun and Richard A. Kemmerer and Philip A. Porras},
    title = {State transition analysis: a rule-based intrusion detection approach},
    journal = {IEEE Transactions on Software Engineering},
    volume = 21,
    number = 3,
    month = {março},
    year = 1995,
    pages = {181-199}
}

@article{fusion,
    author = {Tim Bass},
    title = {Intrusion Detection Systems and Multisensor Data Fusion},
    journal = {Communications of the ACM},
    volume = 43,
    number = 4,
    month = {abril},
    year = 2000,
    pages = {99-105}
}

@article{bou,
    author = {Dalila Boughaci and Habiba Drias and Ahmed Bendib and Youcef Bouznit and Belaid Benhamou},
    title = {Distributed Intrusion Detection Framework based on Autonomous and Mobile Agents},
    journal = {2006 International Conference on Dependability of Computer Systems},
    month = {maio},
    year = 2006,
    address = {Poland},
    pages = {248-255}
}

@article{tree,
    author = {Jie Yang and Xin Chen and Xudong Xiang and Jianxiong Wan},
    title = {HIDS-DT: An Effective Hybrid Intrusion Detection System Based on Decision Tree},
    journal = {2010 International Conference on Communications and Mobile Computing},
    month = {abril},
    year = 2010,
    address = {China},
    pages = {70-75}
}

@article{testing,
    author = {Robert Durst and Terrence Champion and Brian Witten and Eric Miller and Luigi Spagnuolo},
    title = {Testing and Evaluating Computer Intrusion Detection Systems},
    journal = {Communications of the ACM},
    month = {julho},
    year = 1999,
    volume = 42,
    number = 7,
    pages = {53-61}
}

@article{cop,
    author = {Xiaolan Zhang and Leendert van Doorn and Trent Jaeger and Ronald Perez and Reiner Sailer},
    title = {Secure Coprocessor-based Intrusion Detection},
    journal = {EW 10 Proceedings of the 10th workshop on ACM SIGOPS European workshop},
    month = {julho},
    year = 2002,
    pages = {239-242},
    address = {França}
}

@article{didma,
    author = {Pradeep Kannadiga and Mohammad Zulkernine},
    title = {DIDMA: a distributed intrusion detection system using mobile agents},
    journal = {Sixth International Conference on Software Engineering, Artificial Intelligence, Networking and Parallel/Distributed Computing and First ACIS International Workshop on Self-Assembling Wireless Network},
    month = {maio},
    year = 2005,
    pages = {238-245},
    address = {Estados Unidos da América}
}

@article{machinega,
    author = {Taeshik Shon and Yongdae Kim and Cheolwon Lee and Jongsub Moon},
    title = {A Machine Learning Framework for Network
Anomaly Detection using SVM and GA},
    journal = {Proceedings from the Sixth Annual IEEE SMC Information Assurance Workshop},
    month = {agosto},
    year = 2005,
    pages = {176-183},
    address = {Estados Unidos da América}
}

@article{hybrid,
    author = {Kai Hwang and Min Cai and Ying Chen and Min Qin},
    title = {Hybrid Intrusion Detection with Weighted Signature Generation over Anomalous Internet Episodes},
    journal = {IEEE Transactions on Dependable and Secure Computing},
    month = {fevereiro},
    year = 2007,
    volume = 4,
    number = 1,
    pages = {41-55}
}

@article{cloud,
    author = {Irfan Gul and M. Hussain},
    title = {Distributed Cloud Intrusion Detection Model},    
    journal = {International Journal of Advanced Science and Technology},
    volume = 34,
    month = {setembro},
    year = 2011,
    pages = {71-82}
}

@article{medical,
    title = {Behavior Rule Specification-Based Intrusion Detection for Safety Critical Medical Cyber Physical Systems},
    author = {Robert Mitchell and Ing-Ray Chen},
    journal = {IEEE Transactions on Dependable and Secure Computing},
    volume = 12,
    number = 1,
    month = {fevereiro},
    year = 2015,
    pages = {16-30}
}

@article{fuzzy,
    title = {Network Anomaly Detection System using Genetic
Algorithm and Fuzzy Logic},
    author = {Anderson Hiroshi Hamamoto and Luiz Fernando Carvalho and Lucas Dias Hiera
Sampaio and Taufik Abrão and Mario Lemes Proença Jr.},
    journal = {Expert Systems with Applications},
    year = 2018,
    volume = 92,
    pages = {390-402}
}

@article{proenca,
    title = {Anomaly detection for network servers using digital signature of network segment},
    author = {Mario Lemes Proen{\c{C}}a {Jr} and Bruno B. Zarpel{Ã}o and Leonardo S. Mendes},
    journal = {Advanced Industrial Conference on Telecommunications/Service Assurance with Partial and Intermittent Resources Conference/E-Learning on Telecommunications Workshop (AICT/SAPIR/ELETE'05)},
    year = 2005,
    month = {julho},
    address = {Portugal},
    pages = {290-295}
}

@article{federico,
    title = {Particle swarm optimization (PSO). A tutorial},
    author = {Federico marini and Beata Walczak},
    journal = {Chemometrics and Intelligent Laboratory Systems},
    year = {2015},
    month = {abril},
    volume = 149,
    pages = {153-165}
}

@article{aging,
    title = {A Methodology for Detection and Estimation of Software Aging},
    author = {S. Garg and A. van Moorsel and K. Vaidyanathan and K.S. Trivedi},
    journal = {Proceedings Ninth International Symposium on Software Reliability Engineering},
    year = 1998,
    month = {novembro},
    pages = {283-292},
    address = {Alemanha}
}

@article{scorpius,
    title = {Scorpius: sFlow Network Anomaly Simulator},
    author = {Marcos V. O. de Assis and Mario Lemes Proença Jr.},
    journal = {Journal Computer Science},
    year = 2015,
    month = {julho},
    address = {Brasil}
}

@article{pso,
    title = {Particle Swarm Optimization},
    author = {James Kennedy and Russel Eberhart},
    journal = {Proceedings of the IEEE International Conference on Neural Networks},
    year = 1995,
    address = {Washington DC},
    pages = {1942-1948}
}

@article{shannon,
    title = {A Mathematical Theory of Communication},
    author = {C. E. Shannon},
    journal = {The Bell System Technical Journal},
    year = {1948},
    month = {outubro},
    volume = 27
}

@misc{netflow,
    author = {CISCO},
    title = {NetFlow Version 9 Flow-Record Format},
    month = {Mai.},
    year = 2011,
    url = {https://www.cisco.com/en/US/technologies/tk648/tk362/technologies\_white\_{p}aper091
    86a00800a3db9.html},
    urlaccessdate = {9 de outubro de 2017},
}

@misc{ciscoNumbers,
    author = {CISCO},
    title = {Cisco Visual Networking Index: Forecast and Trends, 2017–2022 White Paper},
    month = {Fev.},
    year = {2019},
    url = {https://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/white-paper-c11-741490.html#_Toc532256790},
    urlaccessdate = {22 de junho de 2019}
}

@misc{ipfix,
    author = {Benoit Claise and Brian Trammell and Paul Aitken },
    title = {Specification of the IP Flow Information Export (IPFIX) Protocol
                  for the Exchange of Flow Information},
    year = 2013,
    month = {Set.},
    url = {https://tools.ietf.org/html/rfc7011},
    urlaccessdate = {9 de outubro de 2017},
    address = {IETF}
}

@misc{sflow,
    author = {sFlow.org},
    title = {About sFlow},
    year = 2017,
    url = {http://www.sflow.org/about/index.php},
    urlaccessdate = {9 de outubro de 2017}
    
}

@misc{netflowpadrao,
    author = {Cisco Systems},
    title =  {Introduction to Cisco IOS NetFlow - A Technical Overview},
    year = 2012,
    url = {https://www.cisco.com/c/en/us/products/collateral/ios-nx-os-software/ios-netflow/prod_white_paper0900aecd80406232.html},
    urlaccessdate = {11 de junho de 2019}
}

@book{judea,
    author = {Judea Pearl},
    publisher = {Addison-Wesley Publishing Company},
    year = 1984,
    title = {Intelligent Search Strategies for Computer Problem Solving},
    address = {Estados Unidos da América}
}

@book{cambridge,
    author = {Stephen Boyd and Lieven Vandenberghe},
    publisher = {Cambridge University Press},
    year = 2009,
    title = {Convex Optimization},
    address = {Cambridge University Press, Estados Unidos da América}
}

@misc{munoz,
    author = {Andres Munoz},
    title = {Machine Learning and Optimization},
    address = {Nova Iorque, Estados Unidos da América},
    publisher = {Courant Institute of Mathematical Sciences},
    year = 2014,
    url = {https://www.cims.nyu.edu/~munoz/files/ml\_optimization.pdf},
    urlaccessdate = {9 de outubro de 2017}
}

@article{liwei,
    author = {Li Wei},
    title = {Intrusion Detection Based on Information Entropy of
Multiple Support Vector Machine},
    journal = {International Journal of Computer and Information Technology},
    year = 2014,
    month = {janeiro}
    volume = 3,
    pages = {9 - 12}
}

@article{yoshida,
    author = {Kenichi Yoshida},
    title = {Entropy based Intrusion Detection},
    journal = {IEEE},
    year = 2003,
    pages = {840 - 843}
}

@article{rung,
    author = {Rung-Ching Chen and Su-Ping Chen},
    title = {Intrusion Detection Using a Hybrid Support Vector Machine Based on Entropy and TF-IDF},
    journal = {International Journal of Innovative Computing, Information and Control},
    year = 2008,
    month = {fevereiro},
    volume = 4,
    pages = {413 - 424}
}

@article{gaowang,
    author = {Meng Gao and Nihong Wang},
    title = {A Network Intrusion Detection Method Based on
Improved K-means Algorithm},
    journal = {Advanced Science and Technology Letters},
    year = 2014,
    volume = 53,
    pages = {429 - 433}
}

@article{euclideandistance,
    author = {Yang Li and Li Guo},
    title = {An active learning based TCM-KNN algorithm for
supervised network intrusion detection},
    journal = {Computers & Security},
    publisher = {Elsevier},
    year = 2007,
    volume = 26,
    month = {outubro},
    pages = {459 - 467}
}

@article{xiqin,
    author = {Xi Qin and Tongge Xu and Chao Wang},
    title = {DDoS Attack Detection Using Flow Entropy and Clustering Technique},
    journal = { 11th International Conference on Computational Intelligence and Security},
    year = 2015,
    pages = {412 - 415}
}