\begin{center}
    \centering
    \begin{tabular}{ | m{5em} | m{4em} | m{13em} | } 
        \hline
        \textbf{Parâmetro} & \textbf{Valor} & \textbf{Função}\\ 
        \hline
        $A$ & 1 & coeficiente de inércia local\\ 
        \hline
        $B$ & 1 & coeficiente de inércia global \\ 
        \hline
        $c_{1}$ & 1 & peso individual \\ 
        \hline
        $c_{2}$ & 2 & peso global \\ 
        \hline
        $K$ & 100 & tamanho da população \\ 
        \hline
        $N$ & 1000 & número máximo de iterações \\ 
        \hline
        $c$ & ${C_{1},..., C_{n}}$ & conjunto de possíveis $n$ soluções \\ 
        \hline
    \end{tabular}
\end{center}