\begin{center}
        \centering
            \begin{tabular}{ | m{10em} | m{13em} | } 
                \hline
                \textbf{Intervalo em minutos} & \textbf{Total de pontos analisados} \\ 
                \hline
                1 & 1440 \\ 
                \hline
                2 & 720 \\ 
                \hline
                3 & 480 \\ 
                \hline
                4 & 360 \\ 
                \hline
                5 & 288 \\ 
                \hline
            \end{tabular}
        \end{center}